<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        android:id="@+id/btn_none" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success"
        android:id="@+id/btn_success" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warning"
        android:id="@+id/btn_warning" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error"
        android:id="@+id/btn_error" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:id="@+id/btn_info" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default"
        android:id="@+id/btn_default" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confuse"
        android:id="@+id/btn_confuse" />
</LinearLayout>